# Vet-Sync-Backend

./: .gitattributes  Dockerfile  build.gradle  docker-compose.yml
.aiassistant/rules/: pr-instructions.md
.claude/: settings.json
.github/: copilot-instructions.md
.github/docs/: api-conventions.md  architecture.md  coding-style.md  security.md
github/docs/: TaskDefinition.md
src/main/java/com/vetsync/backend/: BackendApplication.java
src/main/java/com/vetsync/backend/contorller/: AuthController.java  HospitalController.java  ManagementChartController.java  OwnerController.java  PatientController.java  PatientDayNoteController.java  StaffController.java  TaskController.java  TaskDefinitionController.java
src/main/java/com/vetsync/backend/controller/: AuthController.java  FeedingController.java  HospitalController.java  ManagementChartController.java  OwnerController.java  PatientController.java  PatientDayContextNoteController.java  PatientDayNoteController.java  PatientDayTaskDefinitionNoteController.java  StaffController.java  TaskController.java  TaskDefinitionController.java
src/main/java/com/vetsync/backend/domain/: Feeding.java  Hospital.java  MedicalActionDefinition.java  Owner.java  Patient.java  PatientDayContextNote.java  PatientDayNote.java  PatientDayTaskDefinitionNote.java  Staff.java  Task.java  TaskDefinition.java
src/main/java/com/vetsync/backend/global/: BaseTimeEntity.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vetsync/backend/repository/: FeedingRepository.java  HospitalRepository.java  OwnerRepository.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_patient_day_notes.sql  V2__dummy_data.sql  V2__dumy_data.sql
src/main/resources/static/: management-charts.html  swagger-token-auto.js
src/test/java/com/vetsync/backend/: BackendApplicationTests.java
(+82 files in other folders)
